.btn-runcode
    width: 40%
    margin: auto
    display: block

.btn-runcode-learn
    float: left

.btn-runcode-sign
    float: right

@media only screen and (max-width: 800px) 
    .runcode-info
        display: none
    