section
  .schedule
    background-color: $gray1
    padding: 0

  h1
    background-color: $pink5
    color: $gray1
    margin-bottom: 0

  li
    align-items: center
    display: flex
    font-size: 1.6rem
    margin: 0
    position: relative

    &:nth-child(even)
      .time
        background-color: $pink5

    &:nth-child(odd)
      .time
        background-color: $blue5

  .time
    display: block
    float: left
    height: 100%
    position: absolute
    width: 10%

    // p
    //   bottom: 0
    //   position: absolute
    //   top: 0

  .events
    display: block
    float: right
    margin: 0
    width: 90%

  .event-title
    font-weight: bold

  .event-info
    color: $gray2

  .event-display
    border-bottom: 1px solid $gray2
    border-radius: 3px
    display: inline-block
    margin: 0 auto
    margin-left: 10%
    max-width: 800px
    padding: 60px 0
    position: relative
    text-align: left
    width: 80%

    img
      border: 1px solid $gray5
      border-radius: 100%
      display: block
      margin: 0 auto
      width: 50px
      @media(min-width: 900px)
        float: left
